# Doctrina

./: Doctrina.sln
src/: Doctrina.sln
src/DeepQLearning/: DeepQLearning.csproj  Form1.cs  Program.cs  packages.config
src/DeepQLearning/ConvnetSharp/: Entry.cs  Gradient.cs  Net.cs  TrainingWindow.cs  Util.cs  Volume.cs
src/DeepQLearning/ConvnetSharp/Layers/: ConvolutionalLayer.cs  DropoutLayer.cs  FullyConnectedLayer.cs  InputLayer.cs  Layer.cs  LayerDefinition.cs  ReLULayer.cs  RegressionLayer.cs  SVMLayer.cs
src/DeepQLearning/ConvnetSharp/Trainer/: Options.cs  Trainer.cs  TrainingOptions.cs
src/DeepQLearning/DRLAgent/: Action.cs  Agent.cs  Brain.cs  DeepQLearn.cs  Environment.cs  Experience.cs  Eye.cs  Intersection.cs  Item.cs  ObjectType.cs  QAgent.cs  Vector.cs  VectorExtensions.cs  Wall.cs
src/DeepQLearning/Properties/: AssemblyInfo.cs
src/Doctrina/: Caching.fs  Class1.cs  Collections.fs  Doctrina.Collections.NonEmpty.fs  Doctrina.Learning.Reinforced.fs  Doctrina.Math.Applied.Learning.Evolutionary.Neural.fs  Doctrina.Math.Applied.Learning.Evolutionary.fs  Doctrina.Math.Applied.Learning.Neural.fs  Doctrina.Math.Applied.Learning.Reinforced.fs  Doctrina.Math.Applied.Learning.fs  Doctrina.Math.Applied.Optimization.fs  Doctrina.Math.Applied.Probability.fs  Doctrina.Math.Pure.Algebra.Linear.fs  Doctrina.Math.Pure.Algebra.Structure.fs  Doctrina.fs  Doctrina.fsproj  Hyperparameter.fs  Math.Applied.Learning.Evolutionary.Neural.fs  Math.Applied.Learning.Evolutionary.fs  Math.Applied.Learning.Neural.fs  Math.Applied.Learning.Reinforced.fs  Math.Applied.Probability.fs  Math.Pure.Algebra.Linear.fs  Math.Pure.Change.Calculus.fs  Math.Pure.Numbers.fs  Math.Pure.Quantity.fs  Math.Pure.Structure.Order.fs
src/Doctrina.Maze/: Doctrina.Maze.fs  Doctrina.Maze.fsproj  Script.fsx
src/Doctrina.Test/: ActorCritic.fsx  Distribution.fsx  Doctrina.Tests.fsproj  Environments.fs  MonoidProperties.fs  MonteCarloEvaluation.fsx  OpenAi.fs  PoleBalancing.fsx  Probability.fsx  Sarsa.fsx  Script.fsx  TD0.fsx  TemporalDifferenceLearning.fsx  VectorTests.fs
src/Doctrina.Tests/: Class1.cs  CryptoRandom.cs  Doctrina.Tests.csproj  EnumerableExtensions.cs  EpsilonGreedyProperties.cs  Feature.cs  FeatureVector.cs  FunctionTypes.cs  Math.cs  MonteCarlo.cs  NetworkTests.cs  NeuronProperties.cs  NeuronTests.cs  Optimization.cs  Parameter.cs  ParameterVector.cs  Policy.cs  PositiveProperFraction.cs  Regression.Linear.cs  Regression.Logistic.cs  Regression.cs  Return.cs  Reward.cs  RewardProcess.cs  State.cs  TemporalDifference.cs  app.config  packages.config
src/Doctrina.Tests/Math/: MatrixTests.cs  Operations.cs  VectorTests.cs
src/Doctrina.Tests/Neural/: Layer.cs  Network.cs  Neuron.cs
src/Doctrina.Tests/Properties/: AssemblyInfo.cs
src/Doctrina/Functions/: Activation.cs  Cost.cs  Logistic.cs
src/Doctrina/Math/: Alpha.cs  Defaults.cs  Helpers.cs  Operations.cs  Propability.cs  ProperFraction.cs  Sampling.cs
src/Doctrina/Math/LinearAlgebra/: Matrix.cs  MatrixExtensions.cs  MatrixOps.cs  MatrixStatics.cs  SingularMatrixException.cs  Vector.cs  VectorExtensions.cs  VectorOperations.cs  VectorStatics.cs  VectorType.cs
