<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Doctrina.fs" />
    <Compile Include="Math.Pure.Structure.Order.fs" />
    <Compile Include="Math.Pure.Numbers.fs" />
    <Compile Include="Math.Pure.Algebra.Structures.fs" />
    <Compile Include="Math.Pure.Change.Calculus.fs" />
    <Compile Include="Hyperparameter.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Math.Applied.Probability.fs" />
    <Compile Include="Math.Pure.Algebra.Linear.fs" />
    <Compile Include="Math.Applied.Optimization.fs" />
    <Compile Include="Math.Applied.Learning.fs" />
    <Compile Include="Math.Applied.Learning.Evolutionary.fs" />
    <Compile Include="Math.Applied.Learning.Reinforced.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Math.Applied.Learning.Neural.fs" />
    <Compile Include="Math.Applied.Learning.Evolutionary.Neural.fs" />
    <Compile Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewId" Version="3.0.1" />
  </ItemGroup>
</Project>